# SimpleBlog

./: README.md  build.gradle
app/: package-lock.json
app/simpleblog/: package-lock.json  package.json
app/simpleblog/public/: manifest.json
app/simpleblog/src/: AddPostComponent.js  App.js  CommentComponent.js  PostComponent.js  index.js  loginComponent.js
app/simpleblog/src/ViewObjects/: Comment.js  CommentApi.js  LoginObj.js  Post.js  PostApi.js  UserApi.js
src/main/java/it/unicam/cs/pawm/davidemenghini/simpleblog/: SimpleBlogApplication.java
src/main/java/it/unicam/cs/pawm/davidemenghini/simpleblog/Controller/: CommentApi.java  PostApi.java  UserSessionHandlerApi.java
src/main/java/it/unicam/cs/pawm/davidemenghini/simpleblog/Model/: DefaultPostRepository.java
src/main/java/it/unicam/cs/pawm/davidemenghini/simpleblog/Model/Configuration/: SecurityConfig.java
src/main/java/it/unicam/cs/pawm/davidemenghini/simpleblog/Model/Persistence/: Comment.java  DefaultUser.java  DislikeComment.java  DislikePost.java  HibernateUtil.java  LikeComment.java  LikePost.java  PersistenceInitializer.java  PersistenceReceiver.java  Post.java  UserCsrfToken.java
src/main/java/it/unicam/cs/pawm/davidemenghini/simpleblog/Model/repository/: DefaultCommentCrudRepository.java  DefaultDislikeCommentRepository.java  DefaultDislikePostRepository.java  DefaultLikeCommentRepository.java  DefaultLikePostRepository.java  DefaultPostCrudRepository.java  DefaultTokenRepository.java  DefaultUserCrudRepository.java  (+2 more)
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  schema.sql
src/test/java/it/unicam/cs/pawm/davidemenghini/simpleblog/: SimpleBlogApplicationTests.java
(+18 files in other folders)
